# basemlltesting

./: README.md  pom.xml
src/main/java/com/mll/data/testing/: TestingApplication.java
src/main/java/com/mll/data/testing/acct/: T.java
src/main/java/com/mll/data/testing/acct/controller/: MerchantController.java
src/main/java/com/mll/data/testing/acct/entity/: Merchant.java
src/main/java/com/mll/data/testing/acct/mapper/: MerchantMapper.java
src/main/java/com/mll/data/testing/acct/service/: MerchantService.java
src/main/java/com/mll/data/testing/auditing/: T.java
src/main/java/com/mll/data/testing/auditing/controller/: ExaminePhotoController.java
src/main/java/com/mll/data/testing/auditing/entity/: ExaminePhoto.java
src/main/java/com/mll/data/testing/auditing/mapper/: ExaminePhotoMapper.java
src/main/java/com/mll/data/testing/auditing/service/: ExaminePhotoService.java
src/main/java/com/mll/data/testing/banner/: T.java
src/main/java/com/mll/data/testing/banner/VO/: BannerVO.java
src/main/java/com/mll/data/testing/banner/controller/: BannerController.java
src/main/java/com/mll/data/testing/banner/entity/: Banner.java
src/main/java/com/mll/data/testing/banner/mapper/: BannerMapper.java
src/main/java/com/mll/data/testing/banner/service/: BannerService.java
src/main/java/com/mll/data/testing/card/controller/: CreditCardController.java  SavingsCardController.java  UserBankInfoController.java
src/main/java/com/mll/data/testing/card/entity/: CreditCard.java  SavingsCard.java  UserBankInfo.java
src/main/java/com/mll/data/testing/card/mapper/: CreditCardMapper.java  SavingsCardMapper.java  UserBankInfoMapper.java
src/main/java/com/mll/data/testing/card/service/: CreditCardService.java  SavingsCardService.java  UserBankInfoService.java
src/main/java/com/mll/data/testing/card/vo/: CreditCardVO.java  SavingsCardVO.java
src/main/java/com/mll/data/testing/common/: FileUpload.java
src/main/java/com/mll/data/testing/config/: Swagger2.java
src/main/java/com/mll/data/testing/medal/controller/: MedalGradeController.java  MedalGradeRatesController.java
src/main/java/com/mll/data/testing/medal/entity/: MedalGrade.java  MedalGradeRates.java
src/main/java/com/mll/data/testing/medal/mapper/: MedalGradeMapper.java  MedalGradeRatesMapper.java
src/main/java/com/mll/data/testing/medal/service/: MedalGradeRatesService.java  MedalGradeService.java
src/main/java/com/mll/data/testing/profit/: T.java
src/main/java/com/mll/data/testing/profit/controller/: ShareProfitController.java
src/main/java/com/mll/data/testing/profit/entity/: ShareProfit.java
src/main/java/com/mll/data/testing/profit/mapper/: ShareProfitMapper.java
src/main/java/com/mll/data/testing/quill/: T.java
src/main/java/com/mll/data/testing/rates/: T.java
src/main/java/com/mll/data/testing/rates/VO/: RatesVO.java
src/main/java/com/mll/data/testing/share/: StatusSummary.java
src/main/java/com/mll/data/testing/spread/: GraphicVO.java
src/main/java/com/mll/data/testing/util/: BaseMapper.java  FastJSONConfig.java  JSONUtil.java  Result.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/mapper/: BannerMapper.xml  CreditCardMapper.xml  ExaminePhotoMapper.xml  GraphicMapper.xml  MedalGradeMapper.xml  MerchantMapper.xml  MusicMapper.xml  PlayMapper.xml  PromotionNumberMapper.xml  RatesMapper.xml  SavingsCardMapper.xml  ShareProfitMapper.xml  UpgradeTypeMoneyMapper.xml  UpgradeTypePeopleMapper.xml  UserBankInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserMoneyUpgradesMapper.xml  UserPeoleUpgradesMapper.xml  UserUpgradeModeMapper.xml
src/test/java/com/mll/data/testing/: TestingApplicationTests.java
src/test/java/com/mll/data/testing/testing/: Liekong.java  QuillStart.java  TestUtil.java
(+103 files in other folders)
